{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "An example of linked list",
  "main": "LinkedList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Essoh21/Linked-List.git"
  },
  "type": "module",
  "author": "Essohanam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Essoh21/Linked-List/issues"
  },
  "homepage": "https://github.com/Essoh21/Linked-List#readme"
}
